system.debug(AccConAndOppOperations.allAccounts());
system.debug(AccConAndOppOperations.allOpp('Web', 'Closed Lost'));
AccConAndOppOperations.printAccountOpps();
system.debug(AccConAndOppOperations.sumOpp());
system.debug(AccConAndOppOperations.accStageName('Closed Won'));
system.debug(AccConAndOppOperations.accContactMethod());
AccConAndOppOperations.createContactMethod('0018d00000LAnJNAA1');
AccConAndOppOperations.herseyMethodu('0018d00000LAnJNAA1', 0);
AccConAndOppOperations.contactCreate();
AccConAndOppOperations.name();


